<?xml version="1.0" encoding="utf-8"?>
<HBox xmlns="http://www.adobe.com/2006/mxml"   xmlns:s="library://ns.adobe.com/flex/spark"
	verticalAlign="middle" horizontalGap="4" width="100%">
	<Metadata>
		[Event("removeCalendar")]
	</Metadata>
	<Script>
		<![CDATA[
			
			import mx.graphics.SolidColor;

			override public function set data(value:Object):void
			{
				// unfortunately, fills don't trigger re-renders correctly, so we need to kick it manually.
				
				/*
					TODO: Since setstyle method has issues old custom Ellipse class deleted and spark's Ellipse class started to use 
						   but I still dont know are there still rendering issues
				*/
				//mark.setStyle("fill",new SolidColor(value.contextColor));
				mark.fill = new SolidColor(value.contextColor);
				super.data = value;
			}
			private function removeCalendar():void
			{
				dispatchEvent(new Event("removeCalendar"));
			}
		]]>
	</Script>
<!--	<CheckBox label="{data.name}" selected="{data.enabled}" />					 -->
	<Label text="{data.name}" />
	<Spacer width="100%" />
	<s:Ellipse id="mark" width="12" height="12" />
	<LinkButton styleName="smallCalButton" label="X" width="18" height="18" click="removeCalendar()" />
</HBox>					
